// One dark color theme

// Colors -----------------------------------
$dev-cyan:   hsl(187, 47%, 55%)
$dev-blue:   hsl(207, 82%, 66%)
$dev-purple:   hsl(286, 60%, 67%)
$dev-green:   hsl( 95, 38%, 62%)

$dev-red1:   hsl(355, 65%, 65%)
$dev-red2: hsl(  5, 48%, 51%)

$dev-orange1:   hsl( 29, 54%, 61%)
$dev-orange2: hsl( 39, 67%, 69%)
