.home
    background: #3f51b5
    color: #fff

a.home:not(.active):hover
    background: #002984

.lorem
    background: #f57f17
    color: #fff

a.lorem:not(.active):hover
    background: #bc5100

.win2k
    background: #3B6EA5

.test-header
    background: #fbc02d

.wiki
    background: #F6F9FA
    color: #000

a.wiki.active:hover
    color: #000

a.wiki:not(.active):hover
    background: #c3c3c3

.ftp-menu
    background: $red-dark
    color: #fff

a.ftp-menu:not(.active):hover
    background: #930000

.bot
    background: #3FADE2
    color: #fff

a.bot:not(.active):hover
    background: #007eb0

.kanobu
    background: #8E867B
    color: #fff

a.kanobu:not(.active):hover
    background: #61594f
    color: #fff    

.dark-kanobu
    background: #373027

.error
    background: #7f0000
