@font-face
    font-family: 'JetBrians Mono';
    src: url('../jetbrains_mono/JetBrainsMono-Regular.ttf')
    font-weight: normal
    font-style: normal

*
    font-family: "JetBrians Mono"
h1
    color: #003c8f
