footer
    background: #fbc02d
    padding: 20px 80px 20px 80px

    ul
        list-style: none
        padding: 0 !important

        li > a, li > a:visited
            color: blue !important

        li > a:hover
            text-decoration: underline !important

    h4
       margin: 0 !important
