form
    input
        border: 1px solid #a2a9b1
        padding: 5px
        font-size: 17px
        min-width: 150px
    button
        background: $blue
        color: white
        border: 1px solid #a2a9b1
        padding: 5px
        font-size: 17px
