@import "../etc/colors"

h1, h2, h3, h4, h5, h6
    a
        text-decoration: none

h1
    color: $red
    font-size: 3.5em

h2
    font-size: 2em

h3
    margin: 0
    padding: 0
    font-size: 1.5em

    a
        font-size: .85em

h4
    font-size: 1.3em

h5
    font-size: 1.1em
