@import "colors/dev"
// corporation colors

$twitter: #3FADE2
$telegram: #26A2E1
$github: #171415
$qt: #41CD52

// dark corpotation colors

$dark-twitter: darken($twitter, 10%)
$dark-telegram: darken($telegram, 10%)
$dark-github: darken($github, 10%)

ul.site-links li
    a.twitter
        background: $twitter

    a.twitter:hover
        background: $dark-twitter

    a.telegram
        background: $telegram

    a.telegram:hover
        background: $dark-telegram

    a.github:hover
        background: $dark-github

    a.github
        background: $github


// Light colors

$red:    #9D0006
$green:  #79740E
$blue:   #076678
$gray:   #928374
$yellow: #B57614
$violet: #8F3F71

// Dark colors

$red-dark:    #CC241D
$green-dark:  #98971A
$blue-dark:   #458588
$gray-dark:   #928374
$yellow-dark: #D79921
$violet-dark: #B16286

$shiza: darken($red, 15%)

// classes-dark

@media (prefers-color-scheme: dark)
    .green
        color: $green-dark

    .red
        color: $red-dark

    .blue
        color: $blue-dark

    .gray
        color: $gray-dark

// disable link-block style

ul.projects li a
    color: none
    text-decoration: none !important

ul.projects li a
    p, .unlink
        color: black

@media (prefers-color-scheme: dark)
    ul.projects li a
        p, .unlink
            color: white

// classes-light

.qt
    color: $qt

.twitter
    color: $twitter

.green
    color: $green

.red
    color: $red

.blue
    color: $blue

.gray
    color: $gray
