@media (prefers-color-scheme: dark)
    body
        background: black
        color: white

    a
        color: $blue

    h1
        color: $red-dark

    ul.projects li
        .wrapper
            background: #17181C !important

        .wrapper:hover
            background: #3A3A3C !important
