@font-face
    font-family: 'JetBrians Mono';
    src: url('../jetbrains_mono/JetBrainsMono-Regular.ttf')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'JetBrians Mono';
    src: url('../jetbrains_mono/JetBrainsMono-Bold.ttf')
    font-weight: bold
    font-style: normal
