@media screen and (min-width: 320px) and (max-width: 768px) and (prefers-color-scheme: dark)
    ul.projects li a:hover
        background: #17181C

@media screen and (min-width: 1366px)
    img.honka
        float: right
        padding: 20px
        display: block

    body
        padding: 2em

    h1
        margin-top: 0

@media screen and (max-width: 439px)
    img
        width: 100%



@media screen and (max-width: 700px)
    ul.projects li a
        width: 100% !important

@media screen and (min-width: 1px) and (max-width: 370px)
    pre.code
        width: calc(100% - 30px)

@media screen and (max-width: 360px)
    .projects
        width: 100%
        // width: 100% !important

@media screen and (min-width: 500px)
    .index
        div:not(.h)
            padding: 20px 80px 40px 80px

        .header
            padding: 20px 80px 20px 80px !important

        .head
            padding: 10px 80px 10px 80px !important

        .h
            padding: 0 !important

            h1
                padding: 20px 80px 20px 80px !important
                margin: 0



@media screen and (max-width: 400px)
    nav
        width: 100%
        padding: 0

        ul
            width: calc(100% - 50px)

        li, a
            width: 100%

        li
            display: block

        a
            text-align: center

        .active
            padding-top: 20px
            padding-bottom: 20px

@media screen and (min-width: 400px) and (max-width: 600px)
    nav
        width: 100%
        padding: 0 !important
