@media screen and (min-device-width: 1600px)
    h1
        color: red

@media screen and (device-width: 320px)
    h1 
        color: blue

@media screen and (device-width: 1280px)
    h1 
        color: yellow

@media screen and (device-width: 1024px)
    h1
        color: yellowgreen

@media screen and (device-width: 750px)
    h1
        color: #aa1

@media screen and (device-width: 1366px)
    h1
        color: green

