@font-face
    font-family: 'JetBrians Mono';
    src: url('../jetbrains_mono/JetBrainsMono-Regular.ttf')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'JetBrians Mono';
    src: url('../jetbrains_mono/JetBrainsMono-Bold.ttf')
    font-weight: bold
    font-style: normal

@media (prefers-color-scheme: dark)
    body
        background: black
        color: white

    a
        color: #304ffe

    h1
        color: #d84315

    .error
        color: #9b0000

    .green
        color: #64dd17

@media screen and (device-width: 320px)
    html 
        font-size: 25px

    h1
        font-size: 2em

@media screen and (max-width: 439px)
    img
        width: 100%

*
    font-family: "JetBrians Mono"
    word-wrap: break-word
    line-height: 1.2

html
    font-size: 14px

body
    padding: .5em

p, pre
    font-size: 1.2em

h1.ascii
    font-size: 1em

// Off <pre> styles
pre
    display: block
    font-family: monospace
    padding: 9.5px
    margin: 0 0 10px
    line-height: 1.42857143
    word-break: break-all
    word-wrap: break-word
    border-radius: 4px

ul:not(.projects, .links)
    li
        font-size: 1.2em    

h1, h2, h3, h4, h5, h6
    a
        text-decoration: none

// a
//     color: #0026ca

h1
    color: #f44336
    font-size: 3em

h2
    font-size: 2em

h3
    font-size: 1.5em

    a
        font-size: .85em

h4
    font-size: 1.3em

h5
    font-size: 1.1em

ul.projects, ul.projects li, ul.links, ul.links li
    list-style: none
    margin: 0
    padding: 0

h3
    margin: 0
    padding: 0

ul.projects, ul.links
    li
        p
            margin-top: 0
            margin-bottom: 1.7em
            padding-top: 8px

.error
    color: #d50000

.green
    color: #1faa00

.blue
    color: #03a9f4

a:hover
    color: #7a7cff
