table.timer
    font-size: 4em

    height: 100%
    width: 100%


    td
        vertical-align: middle

        height: 100%
        width: 100%

        text-align: center

    .time2
        color: $gray
        font-size: .90em
