@media (prefers-color-scheme: dark)
    h1
        color: white !important

@media screen and (min-width: 1px) and (max-width: 767px)
    body, img
        padding: 0
        margin: 0

    img
        margin-top: 0

    .page
        padding: 20px
        padding-top: 0

        p
            margin-top: 0

    h1
        padding-top: 0.3em
        padding-bottom: 0.3em
        margin: 0

@media screen and (min-width: 768px) and (max-width: 1279px)
    .page, img
        padding: 30px

    img
        float: right
        margin-top: 0
        margin-right: 0

    h1
        padding-top: 0
        margin-top: 0

@media screen and (min-width: 1280px)
    .page, img
        padding: 50px

    img
        float: right
        margin: 20px
        margin-top: 0px

    h1
        padding-top: 0
        margin-top: 0

*
    font-family: -apple-system, BlinkMacSystemFont, "Noto Sans", arial
    line-height: 1.5

h1
    color: black
    font-family: -apple-system-ui-serif, 'Linux Libertine', 'Georgia', 'New York Times', serif
